# NewsFeed

./: .gitignore  README.md  news_feed_app.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ke/co/ipandasoft/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/ipandasoft/newsfeed/: NewsFeedApp.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/constants/: Constants.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/data/local/: AppDatabase.kt  ArticleDao.kt  NewsLocalityDao.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/data/remote/: ApiService.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/data/remote/responses/: Article.kt  NewsResponse.kt  ResultWrapper.kt  Source.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/data/repository/: NewsRepository.kt  Repository.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/models/: Article.kt  NewsLocality.kt  SourcesConverter.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/ui/: BookMarksFragment.kt  BookMarksViewModel.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/ui/categories/: NewsCategoriesFragment.kt  NewsCategoriesViewModel.kt  NewsCategoryListFragment.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/ui/home/: AdapterEventListener.kt  NewsAdapter.kt  NewsFragment.kt  NewsFragmentViewModel.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/ui/main/: MainActivity.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/ui/newsdetails/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ke/co/ipandasoft/newsfeed/utils/: AppUtils.kt  BindingUtils.kt  NavigationUtils.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_bookmark_border.xml  ic_bookmarked_item.xml  ic_categories.xml  ic_nav_home.xml  ic_nav_info.xml  ic_nav_popular.xml  ic_no_wifi.xml  ic_search.xml  press_effect_white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  book_marks_fragment.xml  item_news.xml  item_news_layout.xml  layout_loading_view.xml  layout_no_bookmarks.xml  layout_no_connectivity.xml  nav_header_main.xml  news_categories_fragment.xml  news_detail_fragment.xml  news_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/ke/co/ipandasoft/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
