apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def versionMajor = 0
def versionMinor = 2
def versionPatch = 3

def packageName = "ke.co.ipandasoft.newsfeed"
def apiNewsKeyFile = rootProject.file("apikey.properties")
def apiNewskey = new Properties()
apiNewskey.load(new FileInputStream(apiNewsKeyFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId packageName
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'newsfeedapp1234'
            storeFile file('../news_feed_app.jks')
            storePassword 'newsfeedapp1234'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix ".debug"
            buildConfigField "String", "API_BASE_URL", '"http://newsapi.org/"'
            buildConfigField "String", "API_NEWS_COUNTRIES", '"https://gist.githubusercontent.com/"'
            buildConfigField "String", "NEWS_API_KEY", apiNewskey['NEWS_API_KEY']
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }


        release {
            minifyEnabled false
            buildConfigField "String", "API_BASE_URL", '"http://newsapi.org/"'
            buildConfigField "String", "NEWS_API_KEY", apiNewskey['NEWS_API_KEY']
            buildConfigField "String", "API_NEWS_COUNTRIES", '"https://gist.githubusercontent.com/"'
            resValue "string", "app_version", "${defaultConfig.versionName}"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
        disable 'Deprecation'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    //android support & recyclerview
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //KOIN DI
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-scope:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    //Test IMPL
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //CLEAN LOGGER
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //KOTLIN KOROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.3'

    //lifecycle ktx
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //room database
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"

    //jetpack navigation
    // Kotlin
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //loadingview
    implementation 'com.classic.common:multiple-status-view:1.7'

    //databinding
    kapt 'com.android.databinding:compiler:3.1.4'

    //glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    //OCP SOFT TIME CONVERTER
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    //browser
    implementation 'androidx.browser:browser:1.2.0'

    //prefences settings
    implementation 'androidx.preference:preference:1.1.1'

}
