<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Kevin Gitonga on 5/10/20 12:27 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 5/10/20 12:27 PM
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/newsHomeFragment"
    android:id="@+id/nav_graph.xml">

    <fragment
        android:id="@+id/newsHomeFragment"
        android:name="ke.co.ipandasoft.newsfeed.ui.home.NewsFragment"
        android:label="Home"
        tools:layout="@layout/news_fragment" >
    </fragment>

</navigation>