<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Kevin Gitonga on 5/11/20 10:08 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 3/17/20 11:21 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorGrey"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/loading_text" />

</LinearLayout>